{
  "name": "spiral-rectangle",
  "version": "0.0.2",
  "description": "generate a rectangle spiral",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rogerz/spiral-rectangle.git"
  },
  "keywords": [
    "spiral"
  ],
  "author": "rogerz <rogerz.zhang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rogerz/spiral-rectangle/issues"
  },
  "homepage": "https://github.com/rogerz/spiral-rectangle",
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  }
}
